# Server API de Producción (KOYEB.COM)
 REACT_APP_API_URL=https://tu-torias.vercel.app/

# Server API de Producción Local
#REACT_APP_API_URL=http://localhost:3001

# Server API de Producción (RENDER.COM)
# REACT_APP_API_URL=https://

REACT_APP_STRIPE_SECRET_KEY=sk_test_51PiHnr2KRPeDwuZFCAB1w7KMHZfqM4C1uQC1Ba9WQncYBSTcgHQGq1bgPgENk5dV0avTNamCENrWiygqkyJrE17F00ZTlNurK1
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51PiHnr2KRPeDwuZFCAB1w7KMHZfqM4C1uQC1Ba9WQncYBSTcgHQGq1bgPgENk5dV0avTNamCENrWiygqkyJrE17F00ZTlNurK1
STRIPE_SECRET_KEY=sk_test_51PiHnr2KRPeDwuZFCAB1w7KMHZfqM4C1uQC1Ba9WQncYBSTcgHQGq1bgPgENk5dV0avTNamCENrWiygqkyJrE17F00ZTlNurK1
STRIPE_PUBLIC_KEY=pk_test_51PiHnr2KRPeDwuZFCAB1w7KMHZfqM4C1uQC1Ba9WQncYBSTcgHQGq1bgPgENk5dV0avTNamCENrWiygqkyJrE17F00ZTlNurK1


