#Server API de Producción (KOYEB.COM)
# VITE_API_URL=https://

#Server API de Producción Local
VITE_API_URL=http://localhost:3001

#Server API de Producción (RENDER.COM)
# VITE_API_URL=https://
REACT_APP_STRIPE_SECRET_KEY=ssk_test_51PiHnr2KRPeDwuZFKI57BPy89WXx6DOF7ACt1FYvnlkSWvuNjdGhze76d5egkL4akI45utD81sJv76nlBxIHJqgT00WUxgjKhy
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51PiHnr2KRPeDwuZFCAB1w7KMHZfqM4C1uQC1Ba9WQncYBSTcgHQGq1bgPgENk5dV0avTNamCENrWiygqkyJrE17F00ZTlNurK1
