#Server API de Producción (KOYEB.COM)
# VITE_API_URL=https://production-partyandgift.koyeb.app

#Server API de Producción Local
VITE_API_URL=http://localhost:3001

#Server API de Producción (RENDER.COM)
# VITE_API_URL=https://partyandgift.onrender.com