# DB_USER=postgres
# DB_HOST=127.0.0.1
# DB_NAME=partyandgift
# DB_PASSWORD=admin
# DB_PORT=5432
# CORS_ORIGIN=http://localhost:5173

DB_USER=postgres
DB_HOST=partyandgift.postgres.database.azure.com
DB_NAME=partyandgift
DB_PASSWORD=Produccion2024
DB_PORT=5432
CORS_ORIGIN=http://localhost:5173